<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Sản Phẩm'">Sản Phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .product-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Hiển thị 3 sản phẩm trên mỗi hàng */
            gap: 20px; /* Khoảng cách giữa các sản phẩm */
            padding: 20px;
        }
        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            text-align: center; /* Căn giữa nội dung trong sản phẩm */
            text-decoration: none; /* Loại bỏ gạch chân cho toàn bộ thẻ a */
        }
        .product-card img {
            max-width: 100%;
            height: auto;
        }
        .product-card a {
            text-decoration: none; /* Loại bỏ gạch chân cho thẻ a */
            color: inherit; /* Giữ màu chữ như bình thường */
        }
        .product-card a:hover {
            text-decoration: none; /* Đảm bảo gạch chân không xuất hiện khi hover */
        }
        .button4 {
            background-color: #ff9900;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }
        .button4:hover {
            background-color: white;
            color: black;
            border: 2px solid #ff9900;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <h1>Danh Sách Sản Phẩm</h1>

    <div class="product-list">
        <div class="product-card" th:each="product : ${products}">
            <a th:href="@{/products/{id}(id=${product.id})}">
                <img th:src="@{${product.imagePath}}" alt="Hình ảnh sản phẩm" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" th:text="${product.name}"></h5>
                    <p class="card-text" th:text="${product.author}"></p>
                    <p class="card-text">Giá: <span th:text="${product.price}"></span>đ</p>
                    <p class="card-text" th:text="${product.description}"></p>
                    <!--   <a  class="btn btn-primary">Mua Ngay</a>-->
                </div>
            </a>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
